{
  "name": "Christian García - Senior Backend Developer",
  "short_name": "Christian García",
  "description": "Senior Backend Developer & Technical Lead especializado en Python, Django, FastAPI y AWS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "backend", "python"],
  "lang": "es",
  "scope": "/",
  "prefer_related_applications": false
}
